server {
  listen 0.0.0.0:8080;
  server_name rocklegend.dev;

  root /var/www/html/public;
  index index.php index.html index.htm;

  client_max_body_size 100M;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ ^/.+\.php(/|$) {
    # it's just me atm, so thats fine
    root /Users/patrickneschkudla/Development/rocklegend/src/public;
    fastcgi_pass docker.for.mac.localhost:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}