server {
  listen 0.0.0.0:8080;
  server_name rocklegend.dev;

  root /var/www/html/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ ^/.+\.php(/|$) {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}