server {
  listen 0.0.0.0:8080;
  server_name rocklegend.dev;

  root /var/www/html/public;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}